{
  
  "AllowedHosts": "*",
  "JwtOptions": {
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "SigningCredentials": "YourVeryLongSecureKey1234567890123456",
    "ExpiryMinutes": 60,
    "RefreshExpiryMinutes": 1440
  }
}
